<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.gameFragment.GameFragment">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_font_size"
        tools:text="Камасутра"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_guessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_guessed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_word"
        app:layout_constraintStart_toEndOf="@+id/btn_not_guessed"
        android:width="@dimen/button_width"
        android:height="@dimen/button_height"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_not_guessed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guessed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_guessed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_word"
        android:width="@dimen/button_width"
        android:height="@dimen/button_height"
        android:background="@color/colorButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>